<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1wdwcew0vl5wma17i0vdw19w9r6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1mn7m4g0puelun14xpqpc1jh4hmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/Projects/Data Analysis Tableau/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mn7m4g0puelun14xpqpc1jh4hmm' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp_C' ordinal='3' />
            <column datatype='real' name='feels_like_temp_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='holiday' ordinal='8' />
            <column datatype='integer' name='weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1707990177691209728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1707990177692565505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1707990177694199811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1707990177691209728] &gt;= [Calculation_1707990177692565505]&#13;&#10;AND&#13;&#10;[Calculation_1707990177691209728] &lt;= [Min Month (copy)_1707990177693024258]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1707990177695596548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1707990177694199811]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1707990177693024258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
      </column>
      <column caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BA1F56CFAD454E5E85AD19C587361BE8]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='feels like temp C' datatype='real' name='[feels_like_temp_C]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
      </column>
      <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='integer' name='[weekend]' role='measure' type='quantitative' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1707990177694199811]' derivation='Attribute' name='[attr:Calculation_1707990177694199811:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-01-24#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-01-25#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-01-26#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-01-27#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-01-28#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-01-29#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-01-30#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-01-31#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-01#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-02#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-03#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-04#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-05#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-06#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-07#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-08#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-09#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-10#' />
          <groupfilter function='member' level='[Calculation_1707990177691209728]' member='#2015-02-11#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind KPH,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1707990177692565505]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1707990177693024258]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[real temp C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1707990177691209728]' />
          <groupfilter function='level-members' level='[Calculation_1707990177692565505]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1707990177693024258]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.812412' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.187588' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_2694FA2A43C24ED283968B39BAF7E0FF]'>
      <activation type='on-select' />
      <source dashboard='London Bike Ride Summary' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Count- Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0da15f'>Bike Rides in London</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0da15f' fontsize='10' italic='true'><![CDATA[between <[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177692565505:qk]> and <[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Min Month (copy)_1707990177693024258:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1wdwcew0vl5wma17i0vdw19w9r6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdwcew0vl5wma17i0vdw19w9r6u'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1707990177691209728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1707990177692565505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1707990177694199811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1707990177691209728] &gt;= [Calculation_1707990177692565505]&#13;&#10;AND&#13;&#10;[Calculation_1707990177691209728] &lt;= [Min Month (copy)_1707990177693024258]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1707990177695596548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1707990177694199811]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1707990177693024258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990177692565505]' derivation='None' name='[none:Calculation_1707990177692565505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990177694199811]' derivation='None' name='[none:Calculation_1707990177694199811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1707990177693024258]' derivation='None' name='[none:Min Month (copy)_1707990177693024258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990177695596548]' derivation='Sum' name='[sum:Calculation_1707990177695596548:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177694199811:nk]'>
            <groupfilter function='member' level='[none:Calculation_1707990177694199811:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177694199811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:Calculation_1707990177695596548:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Min Month (copy)_1707990177693024258:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177692565505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b35a1f' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#b35a1f' fontsize='28'>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:Calculation_1707990177695596548:qk]</run>
                <run bold='true' fontcolor='#b35a1f' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0da15f'>Temperature VS Wind Speed between </run>
            <run bold='true' fontcolor='#0da15f' fontsize='12' italic='true'><![CDATA[<[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177692565505:qk]> and <[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Min Month (copy)_1707990177693024258:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1wdwcew0vl5wma17i0vdw19w9r6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdwcew0vl5wma17i0vdw19w9r6u'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1707990177691209728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1707990177692565505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1707990177694199811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1707990177691209728] &gt;= [Calculation_1707990177692565505]&#13;&#10;AND&#13;&#10;[Calculation_1707990177691209728] &lt;= [Min Month (copy)_1707990177693024258]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1707990177693024258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990177692565505]' derivation='None' name='[none:Calculation_1707990177692565505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990177694199811]' derivation='None' name='[none:Calculation_1707990177694199811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1707990177693024258]' derivation='None' name='[none:Min Month (copy)_1707990177693024258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[real temp C (bin)]' derivation='None' name='[none:real temp C (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177694199811:nk]'>
            <groupfilter function='member' level='[none:Calculation_1707990177694199811:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177694199811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]' />
              <text column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177692565505:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Min Month (copy)_1707990177693024258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0da15f'><![CDATA[Temp C:	<[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:real temp C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0da15f'><![CDATA[Wind KPH:	<[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0da15f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0da15f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="450" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:real temp C (bin):ok]</rows>
        <cols>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Wind Speed Kph (bin)]</column>
          <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[real temp C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1wdwcew0vl5wma17i0vdw19w9r6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdwcew0vl5wma17i0vdw19w9r6u'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1707990177691209728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1707990177692565505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1707990177694199811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1707990177691209728] &gt;= [Calculation_1707990177692565505]&#13;&#10;AND&#13;&#10;[Calculation_1707990177691209728] &lt;= [Min Month (copy)_1707990177693024258]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1707990177693024258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1707990177692565505]' derivation='None' name='[none:Calculation_1707990177692565505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990177694199811]' derivation='None' name='[none:Calculation_1707990177694199811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1707990177693024258]' derivation='None' name='[none:Min Month (copy)_1707990177693024258:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707990177692565505]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1707990177693024258]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[real temp C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707990177691209728]' />
              <groupfilter function='level-members' level='[Calculation_1707990177692565505]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1707990177693024258]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177694199811:nk]'>
            <groupfilter function='member' level='[none:Calculation_1707990177694199811:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177694199811:nk]</column>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[hr:time:ok]' />
              <text column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177692565505:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Min Month (copy)_1707990177693024258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[hr:time:ok]</rows>
        <cols>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0da15f'>&lt;</run>
            <run bold='true' fontcolor='#0da15f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0da15f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0da15f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0da15f'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1wdwcew0vl5wma17i0vdw19w9r6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdwcew0vl5wma17i0vdw19w9r6u'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1707990177691209728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1707990177692565505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1707990177694199811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1707990177691209728] &gt;= [Calculation_1707990177692565505]&#13;&#10;AND&#13;&#10;[Calculation_1707990177691209728] &lt;= [Min Month (copy)_1707990177693024258]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1707990177693024258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column-instance column='[Calculation_1707990177694199811]' derivation='Attribute' name='[attr:Calculation_1707990177694199811:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990177691209728]' derivation='None' name='[none:Calculation_1707990177691209728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990177692565505]' derivation='None' name='[none:Calculation_1707990177692565505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1707990177693024258]' derivation='None' name='[none:Min Month (copy)_1707990177693024258:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177691209728:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04#</min>
            <max>#2015-05-01#</max>
          </filter>
          <slices>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177691209728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[attr:Calculation_1707990177694199811:nk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177692565505:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Min Month (copy)_1707990177693024258:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177691209728:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177692565505:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177691209728:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Min Month (copy)_1707990177693024258:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0da15f'><![CDATA[Date:	<[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177691209728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0da15f'><![CDATA[Moving Average Rides:	<[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="450" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[usr:Calculation1:qk]</rows>
        <cols>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177691209728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1wdwcew0vl5wma17i0vdw19w9r6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdwcew0vl5wma17i0vdw19w9r6u'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1707990177691209728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1707990177692565505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1707990177694199811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1707990177691209728] &gt;= [Calculation_1707990177692565505]&#13;&#10;AND&#13;&#10;[Calculation_1707990177691209728] &lt;= [Min Month (copy)_1707990177693024258]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1707990177693024258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1707990177691209728]END) }' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707990177692565505]' derivation='None' name='[none:Calculation_1707990177692565505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990177694199811]' derivation='None' name='[none:Calculation_1707990177694199811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1707990177693024258]' derivation='None' name='[none:Min Month (copy)_1707990177693024258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707990177692565505]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1707990177693024258]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[real temp C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1707990177691209728]' />
              <groupfilter function='level-members' level='[Calculation_1707990177692565505]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1707990177693024258]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177694199811:nk]'>
            <groupfilter function='member' level='[none:Calculation_1707990177694199811:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177694199811:nk]</column>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:weather:nk]' />
              <text column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177692565505:qk]' />
              <lod column='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Min Month (copy)_1707990177693024258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:weather:nk]</rows>
        <cols>[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Ride Summary'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1wdwcew0vl5wma17i0vdw19w9r6u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wdwcew0vl5wma17i0vdw19w9r6u'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1707990177691209728]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1707990177691209728]' derivation='None' name='[none:Calculation_1707990177691209728:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44922' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44922' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44922' id='3' name='Count- Bike Rides' w='22181' x='586' y='1042'>
                  </zone>
                  <zone h='44922' id='5' name='Moving Average' w='76647' x='22767' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52994' id='11' name='Heatmap' w='98828' x='586' y='45964'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7682' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12152' x='57028' y='651' />
        <zone h='7552' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12592' x='69473' y='781' />
        <zone forceUpdate='true' h='6641' id='12' type-v2='text' w='11420' x='45315' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#b35a1f' fontsize='8'>Drag and hold to select </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b35a1f' fontsize='8'>time period on timeline.</run>
          </formatted-text>
        </zone>
        <zone h='8203' id='16' name='Moving Average' param='[federated.1wdwcew0vl5wma17i0vdw19w9r6u].[none:Calculation_1707990177691209728:qk]' type-v2='filter' values='database' w='11640' x='82650' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
